KUBERNETES_NAMESPACE=local


GRPC_SERVER_PORT=3001
GRPC_SERVER_KEEPALIVE_TIMEOUT=15s

DB_AUTH_NAME=db_game
DB_AUTH_HOSTNAME=localhost
DB_AUTH_USER=payment_user
DB_AUTH_PASSWORD=Aing9ahg7vah2ah
DB_AUTH_SSLMODE=disable
DB_AUTH_PORT=5432
DB_AUTH_MAX_OPEN_CONNS=20
DB_AUTH_MAX_IDLE_CONNS=20
DB_AUTH_MAX_LIFETIME_CONNS=30s
DB_AUTH_STATEMENT_TIMEOUT=5s
DB_AUTH_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=5s
DB_AUTH_LOCK_TIMEOUT=30s

TOKEN_LIFE_TIME=1h